StandingMutus/MainWindow.xaml

<appbase:BasicWindow x:Class="Aldentea.StandingMutus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aldentea.StandingMutus"
				xmlns:util="clr-namespace:Aldentea.Wpf.Utility;assembly=AldenteaWpfUtility"
				xmlns:appbase="clr-namespace:Aldentea.Wpf.Application;assembly=AldenteaWpfApplication"
				xmlns:base="clr-namespace:Aldentea.StandingMutus.Base;assembly=StandingMutusBase"
	xmlns:hypermutus="clr-namespace:HyperMutus;assembly=MutusBase"
										 xmlns:sys="clr-namespace:System;assembly=mscorlib"
										 mc:Ignorable="d"
		OpenFileDialogFilter="SweetMutusファイル(*.smt)|*.smt|mutus2ファイル(*.mtu)|*.mtu|HyperMutusファイル(*.mtu,*.mtq)|*.mtu;*.mtq"
		SaveFileDialogFilter="SweetMutusファイル(*.smt)|*.smt"
		Height="600" Width="800" FontSize="18"
				Initialized="MainWindow_Initialized"
				Closed="MainWindow_Closed"
	>
	<Window.Resources>
		<util:CaptionConverter x:Key="captionConverter" ApplicationName="StandingMutus" />
		<base:QuestionDurationConverter x:Key="questionDurationConverter" />
		<base:QuestionConverter x:Key="questionConverter" />
	</Window.Resources>
	<Window.Title>
		<MultiBinding Converter="{StaticResource captionConverter}">
			<Binding Path="FileName" />
			<Binding Path="IsModified" />
			<Binding Path="IsReadOnly" />
		</MultiBinding>
	</Window.Title>

	<Window.CommandBindings>
		<CommandBinding
			Command="{x:Static base:Commands.StandbyCommand}"
			CanExecute="Standby_CanExecute"
			Executed="Standby_Executed"
		/>
		<CommandBinding Command="{x:Static hypermutus:QuizCommands.Start}"
										Executed="StartQuestion_Executed"
										CanExecute="StartQuestion_CanExecute" />
		<CommandBinding Command="{x:Static hypermutus:QuizCommands.Stop}"
										Executed="StopQuestion_Executed"
										CanExecute="StopQuestion_CanExecute" />
		<CommandBinding
			Command="{x:Static base:Commands.RestartCommand}"
			CanExecute="RestartQuestion_CanExecute"
			Executed="RestartQuestion_Executed"
		/>
		<CommandBinding
			Command="{x:Static base:Commands.EndQuestionCommand}"
			CanExecute="EndQuestion_CanExecute"
			Executed="EndQuestion_Executed"
		/>
		<CommandBinding
										Command="{x:Static hypermutus:Commands.SwitchPlayPauseCommand}"
										Executed="SwitchPlayPause_Executed"
										CanExecute="SwitchPlayPause_CanExecute" />
		<CommandBinding
										Command="{x:Static hypermutus:Commands.SeekSabiCommand}"
										Executed="SeekSabi_Executed"
										CanExecute="SeekSabi_CanExecute" />
		<CommandBinding Command="Undo"
										Executed="Undo_Executed"
										CanExecute="Undo_CanExecute" />

	</Window.CommandBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top" FontSize="18">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="開く(_O)" Command="Open" />
				<MenuItem Header="履歴から開く(_H)" Name="menuItemHistory" />
				<MenuItem Header="保存(_S)" Command="Save" />
				<MenuItem Header="名前をつけて保存(_A)" Command="SaveAs" />
				<Separator />
				<MenuItem Header="終了(_X)" Command="Close" />
			</MenuItem>
			<MenuItem Header="表示(_V)">
				<MenuItem Header="問題リスト(_L)" IsCheckable="True" Checked="MenuItemQuestionList_Checked" Name="MenuItemQuestionList" Unchecked="MenuItemQuestionList_Checked" />
			</MenuItem>
			<MenuItem Header="モード(_M)">
				<MenuItem Header="リハーサル(_R)" IsCheckable="True" IsChecked="{Binding Path=IsRehearsal}" />
			</MenuItem>
		</Menu>
		<Slider Orientation="Vertical" Name="sliderVolume" DockPanel.Dock="Left" Width="30" Margin="10"
						Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MyQuestionPlayer.Volume}"
						Maximum="1" TickFrequency="0.2" SmallChange="0.02" LargeChange="0.2" AutoToolTipPlacement="TopLeft"
						AutoToolTipPrecision="2" />
		<StackPanel Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Left">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Padding" Value="20,10" />
					<Setter Property="MinWidth" Value="100" />
					<Setter Property="Margin" Value="20,5" />
				</Style>
			</StackPanel.Resources>
			<Button Content="準備" Command="{x:Static base:Commands.StandbyCommand}"/>
			<Button Content="出題開始" Command="{x:Static hypermutus:QuizCommands.Start}" />
			<Button Content="停止" Command="{x:Static hypermutus:QuizCommands.Stop}" />
			<Button Content="出題続行" Command="{x:Static base:Commands.RestartCommand}" />
			<Button Content="出題終了" Command="{x:Static base:Commands.EndQuestionCommand}" />
			<Button Content="再生" Command="{x:Static hypermutus:Commands.SwitchPlayPauseCommand}" />
			<Button Content="サビ" Command="{x:Static hypermutus:Commands.SeekSabiCommand}" />
		</StackPanel>
		<ListBox DockPanel.Dock="Right" Name="QuestionListBox">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<Binding Converter="{StaticResource questionConverter}">
								<Binding.ConverterParameter>true</Binding.ConverterParameter>
							</Binding></TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="110" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
			<TextBlock Text="{Binding Path=CurrentQuestion, Converter={StaticResource questionConverter}}"></TextBlock>
				<TextBlock Name="TextBoxDuration">再生時間
					<Run Text="{Binding Path=MyQuestionPlayer.CurrentQuestionDuration, Mode=OneWay, Converter={StaticResource questionDurationConverter}}"></Run> 秒</TextBlock>
				<TextBlock Name="TextBoxRest">残り時間
					<Run Text="{Binding Path=MyQuestionPlayer.CurrentQuestionRestDuration, Mode=OneWay, Converter={StaticResource questionDurationConverter}}"></Run> 秒</TextBlock>
			</StackPanel>
		</Grid>
	</DockPanel>
</appbase:BasicWindow>
