StandingMutus/MainWindow.xaml

<appbase:BasicWindow x:Class="Aldentea.StandingMutus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aldentea.StandingMutus"
				xmlns:util="clr-namespace:Aldentea.Wpf.Utility;assembly=AldenteaWpfUtility"
				xmlns:appbase="clr-namespace:Aldentea.Wpf.Application;assembly=AldenteaWpfApplication"
				xmlns:base="clr-namespace:Aldentea.StandingMutus.Base;assembly=StandingMutusBase"
			mc:Ignorable="d"
		OpenFileDialogFilter="SweetMutusファイル(*.smt)|*.smt|mutus2ファイル(*.mtu)|*.mtu|HyperMutusファイル(*.mtu,*.mtq)|*.mtu;*.mtq"
		SaveFileDialogFilter="SweetMutusファイル(*.smt)|*.smt"
		Height="600" Width="800"
				Initialized="MainWindow_Initialized"
				Closed="MainWindow_Closed"
	>
	<Window.Resources>
		<util:CaptionConverter x:Key="captionConverter" ApplicationName="StandingMutus" />
	</Window.Resources>
	<Window.Title>
		<MultiBinding Converter="{StaticResource captionConverter}">
			<Binding Path="FileName" />
			<Binding Path="IsModified" />
			<Binding Path="IsReadOnly" />
		</MultiBinding>
	</Window.Title>

	<Window.CommandBindings>
		<CommandBinding
			Command="{x:Static base:Commands.StandbyCommand}"
			CanExecute="Standby_CanExecute"
			Executed="Standby_Executed"
		/>
	</Window.CommandBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="新規作成(_N)" Command="New" />
				<MenuItem Header="開く(_O)" Command="Open" />
				<MenuItem Header="履歴から開く(_H)" Name="menuItemHistory" />
				<MenuItem Header="保存(_S)" Command="Save" />
				<MenuItem Header="名前をつけて保存(_A)" Command="SaveAs" />
				<Separator />
				<MenuItem Header="終了(_X)" Command="Close" />
			</MenuItem>
		</Menu>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Left">
			<Button Content="準備" Width="100" Padding="20,10" Margin="20,5" Command="{x:Static base:Commands.StandbyCommand}"/>
			<Button Content="再生" Width="100" Padding="20,10" Margin="20,5"/>
			<Button Content="停止" Width="100" Padding="20,10" Margin="20,5"/>
		</StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="110" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0">
			<TextBlock>01.光／宇多田ヒカル</TextBlock>
			<TextBlock Name="TextBoxDuration">再生時間 23.54 秒</TextBlock>
			</StackPanel>
		</Grid>
	</DockPanel>
</appbase:BasicWindow>
